VITE_IP_ADDRESS=https://api.ipify.org/?format=json
# VITE_SERVER_LINK=http://localhost:5000
VITE_SERVER_LINK=https://bulk-accounts-backend.vercel.app
VITE_TWO_FA=https://2fa.live/tok

VITE_PASSWORD=arif@


